#card-def {
    padding-top: 24px;
}

#main-crd {
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
}

.nama {
    font-weight:600 ;
    line-height: 90%;
    font-size: small;
}

.harga {
    font-weight: bold;
    line-height: 30%;
}

.start {
    font-size: medium;
    font-weight: 100;
}

.update {
    font-size: medium;
    font-weight: 100;
}

.start::before{
    content: url(../../Img/key.png);
    padding-right: 12px;
}

.update::before {
    content: url(../../Img/clock.png);
    padding-right: 12px;
}

.btn-mod {
    width: 120px;
}

.btn-mod img {
    padding: 4px;
    
}

.btn-hold {
    display: flex;
    justify-content: space-between;
}